<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>DEV | kleexck</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{margin:0;padding:0;font-family:Arial,sans-serif}</style>
<script>
function loadScript(pattern) {
    fetch('/cursor/')
        .then(response => response.text())
        .then(html => {
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');
            const files = Array.from(doc.querySelectorAll('a')).map(a => a.href);
            const file = files.find(f => f.includes(pattern));
            if (file) {
                const script = document.createElement('script');
                script.src = file;
                script.type = 'module';
                document.body.appendChild(script);
            }
        });
}
window.onload = function() {
    loadScript('runtime');
    loadScript('polyfills');
    loadScript('main');
    loadScript('styles');
}
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>